/**
* this file has been auto-generated.
*/

    CHAPTER crypt_creeps_reversed

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter crypt_creeps_reversed_enter_room   

    EVENT Event.seq3.CLS.PTR $0000 $0016 EventResult.playchapter crypt_creeps_reversed_seq11   

    EVENT Event.seq5.CLS.PTR $0000 $001b EventResult.playchapter crypt_creeps_reversed_seq11   

    EVENT Event.seq5_down.CLS.PTR $0000 $001c EventResult.playchapter crypt_creeps_reversed_seq12  down seq12

    EVENT Event.seq3_down.CLS.PTR $0000 $001e EventResult.playchapter crypt_creeps_reversed_seq10  down seq10

    EVENT Event.seq6.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_reversed_seq12   

    EVENT Event.seq6_down.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_reversed_seq12  down seq12

    EVENT Event.seq7.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_reversed_seq13   

    EVENT Event.seq4.CLS.PTR $0000 $0035 EventResult.playchapter crypt_creeps_reversed_seq12   

    EVENT Event.seq8.CLS.PTR $0000 $006a EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $4ad5 EventResult.none none crypt_creeps_reversed  

    EVENT Event.seq3_action.CLS.PTR $000b $0016 EventResult.playchapter crypt_creeps_reversed_seq4 2191 action seq4

    EVENT Event.seq3_right.CLS.PTR $000b $0016 EventResult.playchapter crypt_creeps_reversed_seq11  right seq11

    EVENT Event.seq6_right.CLS.PTR $000b $002b EventResult.playchapter crypt_creeps_reversed_seq7 495 right seq7

    EVENT Event.seq6_left.CLS.PTR $000b $0037 EventResult.playchapter crypt_creeps_reversed_seq12  left seq12

    EVENT Event.seq3_up.CLS.PTR $000d $0016 EventResult.playchapter crypt_creeps_reversed_seq11  up seq11

    EVENT Event.seq5_action.CLS.PTR $0010 $001a EventResult.playchapter crypt_creeps_reversed_seq6 2191 action seq6

    EVENT Event.seq5_up.CLS.PTR $0010 $001a EventResult.playchapter crypt_creeps_reversed_seq11  up seq11

    EVENT Event.seq5_left.CLS.PTR $0010 $001a EventResult.playchapter crypt_creeps_reversed_seq11  left seq11

    EVENT Event.seq7_action.CLS.PTR $0012 $002b EventResult.playchapter crypt_creeps_reversed_seq8 495 action seq8

    EVENT Event.seq7_right.CLS.PTR $0012 $002b EventResult.playchapter crypt_creeps_reversed_seq13  right seq13

    EVENT Event.seq7_left.CLS.PTR $0012 $002b EventResult.playchapter crypt_creeps_reversed_seq13  left seq13

    EVENT Event.seq7_down.CLS.PTR $0012 $002b EventResult.playchapter crypt_creeps_reversed_seq13  down seq13

    EVENT Event.seq4_up.CLS.PTR $001b $0035 EventResult.playchapter crypt_creeps_reversed_seq5 495 up seq5

    EVENT Event.seq4_right.CLS.PTR $001b $0035 EventResult.playchapter crypt_creeps_reversed_seq12  right seq12

    EVENT Event.seq4_left.CLS.PTR $001b $0035 EventResult.playchapter crypt_creeps_reversed_seq12  left seq12

    EVENT Event.seq4_down.CLS.PTR $001b $0036 EventResult.playchapter crypt_creeps_reversed_seq10  down seq10

    EVENT Event.start_dead.CLS.PTR $4818 $4850 EventResult.playchapter crypt_creeps_reversed_seq2   

    EVENT Event.enter_room.CLS.PTR $4850 $48a3 EventResult.playchapter crypt_creeps_reversed_seq10   

    EVENT Event.seq2.CLS.PTR $4850 $48a3 EventResult.playchapter crypt_creeps_reversed_seq10   

    EVENT Event.enter_room_action.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq9  action seq9

    EVENT Event.enter_room_down.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  down seq10

    EVENT Event.enter_room_right.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  right seq10

    EVENT Event.enter_room_left.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  left seq10

    EVENT Event.seq2_action.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq9  action seq9

    EVENT Event.seq2_down.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  down seq10

    EVENT Event.seq2_right.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  right seq10

    EVENT Event.seq2_left.CLS.PTR $488b $48a2 EventResult.playchapter crypt_creeps_reversed_seq10  left seq10

    EVENT Event.enter_room_up.CLS.PTR $488b $48a3 EventResult.playchapter crypt_creeps_reversed_seq3 495 up seq3

    EVENT Event.seq2_up.CLS.PTR $488b $48a3 EventResult.playchapter crypt_creeps_reversed_seq3 495 up seq3

    EVENT Event.seq9.CLS.PTR $49d8 $49fc EventResult.restartchapter crypt_creeps_reversed   

    EVENT Event.seq10.CLS.PTR $49ef $49fc EventResult.restartchapter crypt_creeps_reversed   

    EVENT Event.seq11.CLS.PTR $49fc $4a0a EventResult.restartchapter crypt_creeps_reversed   

    EVENT Event.seq12.CLS.PTR $4a14 $4a34 EventResult.restartchapter crypt_creeps_reversed   

    EVENT Event.seq13.CLS.PTR $4a38 $4a75 EventResult.restartchapter crypt_creeps_reversed   

    EVENT Event.game_over.CLS.PTR $4a81 $4ad5 EventResult.none none   

    DIE
