/**
* this file has been auto-generated.
*/

    CHAPTER introduction

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter introduction_castle_exterior   

    EVENT Event.chapter.CLS.PTR $0000 $06c8 EventResult.none none introduction  

    EVENT Event.start_dead.CLS.PTR $04c0 $04f0 EventResult.playchapter introduction_castle_exterior   

    EVENT Event.castle_exterior.CLS.PTR $04f9 $0583 EventResult.playchapter introduction_exit_room   

    EVENT Event.exit_room.CLS.PTR $0686 $06c8 EventResult.none none   

    DIE
