/**
* this file has been auto-generated.
*/

    CHAPTER grim_reaper_reversed

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter grim_reaper_reversed_enter_room   

    EVENT Event.seq6.CLS.PTR $0000 $0014 EventResult.none none   

    EVENT Event.seq5.CLS.PTR $0000 $003e EventResult.playchapter grim_reaper_reversed_seq9   

    EVENT Event.seq4.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_reversed_seq9   

    EVENT Event.seq4_up.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_reversed_seq9  up seq9

    EVENT Event.seq4_left.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_reversed_seq9  left seq9

    EVENT Event.seq5_right.CLS.PTR $0000 $0049 EventResult.playchapter grim_reaper_reversed_seq9  right seq9

    EVENT Event.chapter.CLS.PTR $0000 $4e0c EventResult.none none grim_reaper_reversed  

    EVENT Event.seq5_up.CLS.PTR $0026 $003d EventResult.playchapter grim_reaper_reversed_seq6 915 up seq6

    EVENT Event.seq5_down.CLS.PTR $0026 $0048 EventResult.playchapter grim_reaper_reversed_seq9  down seq9

    EVENT Event.seq5_left.CLS.PTR $0026 $0048 EventResult.playchapter grim_reaper_reversed_seq9  left seq9

    EVENT Event.seq4_down.CLS.PTR $0033 $0047 EventResult.playchapter grim_reaper_reversed_seq5 1326 down seq5

    EVENT Event.seq4_right.CLS.PTR $0033 $0047 EventResult.playchapter grim_reaper_reversed_seq9  right seq9

    EVENT Event.start_dead.CLS.PTR $4ad4 $4b0c EventResult.playchapter grim_reaper_reversed_seq2   

    EVENT Event.enter_room_up.CLS.PTR $4baa $4bbb EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $4baa $4bbb EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.enter_room.CLS.PTR $4baa $4c0f EventResult.playchapter grim_reaper_reversed_seq7   

    EVENT Event.seq2.CLS.PTR $4baa $4c0f EventResult.playchapter grim_reaper_reversed_seq7   

    EVENT Event.enter_room_left.CLS.PTR $4baa $4c16 EventResult.playchapter grim_reaper_reversed_seq9  left seq9

    EVENT Event.enter_room_right.CLS.PTR $4baa $4c16 EventResult.playchapter grim_reaper_reversed_seq9  right seq9

    EVENT Event.seq2_left.CLS.PTR $4baa $4c16 EventResult.playchapter grim_reaper_reversed_seq9  left seq9

    EVENT Event.seq2_right.CLS.PTR $4baa $4c16 EventResult.playchapter grim_reaper_reversed_seq9  right seq9

    EVENT Event.enter_room_up.CLS.PTR $4bbb $4bc2 EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.seq2_up.CLS.PTR $4bbb $4bc2 EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.enter_room_up.CLS.PTR $4bc2 $4bdf EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $4bc2 $4bdf EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.enter_room_up.CLS.PTR $4bdf $4be6 EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.seq2_up.CLS.PTR $4bdf $4be6 EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.enter_room_up.CLS.PTR $4be6 $4c03 EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $4be6 $4c03 EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.enter_room_up.CLS.PTR $4c03 $4c0a EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.seq2_up.CLS.PTR $4c03 $4c0a EventResult.playchapter grim_reaper_reversed_seq3 4750 up seq3

    EVENT Event.enter_room_up.CLS.PTR $4c0a $4c13 EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $4c0a $4c13 EventResult.playchapter grim_reaper_reversed_seq7  up seq7

    EVENT Event.seq3_right.CLS.PTR $4c16 $4c57 EventResult.playchapter grim_reaper_reversed_seq9  right seq9

    EVENT Event.seq3_left.CLS.PTR $4c16 $4c57 EventResult.playchapter grim_reaper_reversed_seq9  left seq9

    EVENT Event.seq3.CLS.PTR $4c16 $4c6c EventResult.playchapter grim_reaper_reversed_seq8   

    EVENT Event.seq3_up.CLS.PTR $4c16 $4c6c EventResult.playchapter grim_reaper_reversed_seq8  up seq8

    EVENT Event.seq3_action.CLS.PTR $4c5f $4c6c EventResult.playchapter grim_reaper_reversed_seq4 2191 action seq4

    EVENT Event.seq3_down.CLS.PTR $4c5f $4c6d EventResult.playchapter grim_reaper_reversed_seq9  down seq9

    EVENT Event.seq7.CLS.PTR $4d0a $4d41 EventResult.restartchapter grim_reaper_reversed   

    EVENT Event.seq8.CLS.PTR $4d58 $4d93 EventResult.restartchapter grim_reaper_reversed   

    EVENT Event.seq9.CLS.PTR $4d94 $4db7 EventResult.restartchapter grim_reaper_reversed   

    EVENT Event.game_over.CLS.PTR $4db8 $4e0c EventResult.none none   

    DIE
