/**
* this file has been auto-generated.
*/

    CHAPTER catwalk_bats

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter catwalk_bats_enter_room   

    EVENT Event.seq4_down.CLS.PTR $0000 $0008 EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq5_up.CLS.PTR $0000 $0019 EventResult.playchapter catwalk_bats_seq9  up seq9

    EVENT Event.seq3.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq9   

    EVENT Event.seq3_upleft.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq4 915 upleft seq4

    EVENT Event.seq3_up.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq4 915 up seq4

    EVENT Event.seq3_down.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq3_right.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq9  right seq9

    EVENT Event.seq5_left.CLS.PTR $0000 $001b EventResult.playchapter catwalk_bats_seq9  left seq9

    EVENT Event.seq6.CLS.PTR $0000 $001d EventResult.playchapter catwalk_bats_seq9   

    EVENT Event.seq5_down.CLS.PTR $0000 $0022 EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq5.CLS.PTR $0000 $0023 EventResult.playchapter catwalk_bats_seq9   

    EVENT Event.seq6_up.CLS.PTR $0000 $0023 EventResult.playchapter catwalk_bats_seq9  up seq9

    EVENT Event.seq6_down.CLS.PTR $0000 $0023 EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq6_left.CLS.PTR $0000 $0023 EventResult.playchapter catwalk_bats_seq9  left seq9

    EVENT Event.seq4.CLS.PTR $0000 $003b EventResult.playchapter catwalk_bats_seq8   

    EVENT Event.seq4_right.CLS.PTR $0000 $003b EventResult.playchapter catwalk_bats_seq9  right seq9

    EVENT Event.seq7.CLS.PTR $0000 $0046 EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $30e7 EventResult.none none catwalk_bats  

    EVENT Event.seq4_left.CLS.PTR $0007 $0042 EventResult.playchapter catwalk_bats_seq9  left seq9

    EVENT Event.seq5_upright.CLS.PTR $0008 $0021 EventResult.playchapter catwalk_bats_seq6 915 upright seq6

    EVENT Event.seq5_right.CLS.PTR $0008 $0022 EventResult.playchapter catwalk_bats_seq6 915 right seq6

    EVENT Event.seq6_right.CLS.PTR $0015 $0022 EventResult.playchapter catwalk_bats_seq7 3551 right seq7

    EVENT Event.seq3_left.CLS.PTR $0016 $0032 EventResult.playchapter catwalk_bats_seq4 915 left seq4

    EVENT Event.seq4_action.CLS.PTR $0029 $003a EventResult.playchapter catwalk_bats_seq5 2675 action seq5

    EVENT Event.seq4_up.CLS.PTR $0029 $003a EventResult.playchapter catwalk_bats_seq8  up seq8

    EVENT Event.start_dead.CLS.PTR $2ece $2eff EventResult.playchapter catwalk_bats_seq2   

    EVENT Event.enter_room.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq9   

    EVENT Event.enter_room_up.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq3 915 up seq3

    EVENT Event.enter_room_right.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq9  right seq9

    EVENT Event.seq2.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq9   

    EVENT Event.seq2_up.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq3 915 up seq3

    EVENT Event.seq2_right.CLS.PTR $2f07 $2f48 EventResult.playchapter catwalk_bats_seq9  right seq9

    EVENT Event.enter_room_down.CLS.PTR $2f39 $2f48 EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq2_down.CLS.PTR $2f39 $2f48 EventResult.playchapter catwalk_bats_seq9  down seq9

    EVENT Event.seq9.CLS.PTR $3026 $3062 EventResult.restartchapter catwalk_bats   

    EVENT Event.seq8.CLS.PTR $3062 $3093 EventResult.restartchapter catwalk_bats   

    EVENT Event.game_over.CLS.PTR $3093 $30e7 EventResult.none none   

    DIE
