/**
* this file has been auto-generated.
*/

    CHAPTER vestibule

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter vestibule_enter_room   

    EVENT Event.stagger.CLS.PTR $0000 $0010 EventResult.playchapter vestibule_fell_to_death   

    EVENT Event.stagger_right.CLS.PTR $0000 $0016 EventResult.playchapter vestibule_exit_room 251 right exit_room

    EVENT Event.stagger_left.CLS.PTR $0000 $0016 EventResult.playchapter vestibule_fell_to_death  left fell_to_death

    EVENT Event.stagger_up.CLS.PTR $0000 $0016 EventResult.playchapter vestibule_fell_to_death  up fell_to_death

    EVENT Event.exit_room.CLS.PTR $0000 $002e EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $0f8e EventResult.none none vestibule  

    EVENT Event.enter_room.CLS.PTR $06c8 $0728 EventResult.playchapter vestibule_fell_to_death   

    EVENT Event.enter_room_right.CLS.PTR $06f7 $0728 EventResult.playchapter vestibule_stagger 251 right stagger

    EVENT Event.enter_room_down.CLS.PTR $06f7 $0728 EventResult.playchapter vestibule_stagger 251 down stagger

    EVENT Event.enter_room_up.CLS.PTR $06f7 $0728 EventResult.playchapter vestibule_fell_to_death  up fell_to_death

    EVENT Event.enter_room_left.CLS.PTR $0703 $0727 EventResult.playchapter vestibule_fell_to_death  left fell_to_death

    EVENT Event.fell_to_death.CLS.PTR $078e $07bf EventResult.restartchapter vestibule   

    EVENT Event.game_over.CLS.PTR $080f $0863 EventResult.none none   

    EVENT Event.start_dead.CLS.PTR $0f5c $0f8e EventResult.playchapter vestibule_enter_room   

    DIE
