/**
* this file has been auto-generated.
*/

    CHAPTER falling_platform_long_reversed

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter falling_platform_long_reversed_enter_room   

    EVENT Event.seq3_left.CLS.PTR $0000 $0008 EventResult.playchapter falling_platform_long_reversed_seq7 3255 left seq7

    EVENT Event.seq5.CLS.PTR $0000 $0028 EventResult.restartchapter falling_platform_long_reversed   

    EVENT Event.seq3.CLS.PTR $0000 $002b EventResult.playchapter falling_platform_long_reversed_seq4   

    EVENT Event.seq3_right.CLS.PTR $0000 $002b EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq3_up.CLS.PTR $0000 $002b EventResult.playchapter falling_platform_long_reversed_seq8  up seq8

    EVENT Event.seq3_down.CLS.PTR $0000 $002b EventResult.playchapter falling_platform_long_reversed_seq8  down seq8

    EVENT Event.seq4_right.CLS.PTR $0000 $003c EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.seq4_left.CLS.PTR $0000 $0046 EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.seq4_up.CLS.PTR $0000 $0046 EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.seq4_down.CLS.PTR $0000 $0046 EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.seq4.CLS.PTR $0000 $0088 EventResult.playchapter falling_platform_long_reversed_seq5   

    EVENT Event.chapter.CLS.PTR $0000 $57fa EventResult.none none falling_platform_long_reversed  

    EVENT Event.seq3_left.CLS.PTR $0008 $0010 EventResult.playchapter falling_platform_long_reversed_seq8  left seq8

    EVENT Event.seq3_left.CLS.PTR $0010 $0018 EventResult.playchapter falling_platform_long_reversed_seq7 3255 left seq7

    EVENT Event.seq3_left.CLS.PTR $0019 $0020 EventResult.playchapter falling_platform_long_reversed_seq8  left seq8

    EVENT Event.seq3_left.CLS.PTR $0020 $0028 EventResult.playchapter falling_platform_long_reversed_seq7 3255 left seq7

    EVENT Event.seq4_right.CLS.PTR $003c $0044 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq4_right.CLS.PTR $0044 $004c EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq4_left.CLS.PTR $0046 $0071 EventResult.playchapter falling_platform_long_reversed_seq8  left seq8

    EVENT Event.seq4_up.CLS.PTR $0046 $0071 EventResult.playchapter falling_platform_long_reversed_seq8  up seq8

    EVENT Event.seq4_down.CLS.PTR $0046 $0071 EventResult.playchapter falling_platform_long_reversed_seq8  down seq8

    EVENT Event.seq4_right.CLS.PTR $004c $0054 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq4_right.CLS.PTR $0054 $005c EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq4_right.CLS.PTR $005c $0064 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq4_right.CLS.PTR $0065 $0071 EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq4_right.CLS.PTR $0071 $0087 EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.seq4_left.CLS.PTR $0071 $0087 EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.seq4_up.CLS.PTR $0071 $0087 EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.seq4_down.CLS.PTR $0071 $0087 EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.start_dead.CLS.PTR $54fa $5532 EventResult.playchapter falling_platform_long_reversed_seq2   

    EVENT Event.enter_room.CLS.PTR $5531 $560f EventResult.playchapter falling_platform_long_reversed_seq3   

    EVENT Event.seq2.CLS.PTR $5531 $560f EventResult.playchapter falling_platform_long_reversed_seq3   

    EVENT Event.enter_room_left.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.enter_room_up.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.enter_room_down.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.seq2_left.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.seq2_up.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.seq2_down.CLS.PTR $5574 $55a7 EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.enter_room_right.CLS.PTR $5574 $55a9 EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.seq2_right.CLS.PTR $5574 $55a9 EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.enter_room_left.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  left seq8

    EVENT Event.enter_room_up.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  up seq8

    EVENT Event.enter_room_down.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  down seq8

    EVENT Event.seq2_left.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  left seq8

    EVENT Event.seq2_up.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  up seq8

    EVENT Event.seq2_down.CLS.PTR $55a7 $55d3 EventResult.playchapter falling_platform_long_reversed_seq8  down seq8

    EVENT Event.enter_room_right.CLS.PTR $55a9 $55b1 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq2_right.CLS.PTR $55a9 $55b1 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.enter_room_right.CLS.PTR $55b2 $55ba EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq2_right.CLS.PTR $55b2 $55ba EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.enter_room_right.CLS.PTR $55ba $55c2 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq2_right.CLS.PTR $55ba $55c2 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.enter_room_right.CLS.PTR $55c2 $55ca EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.seq2_right.CLS.PTR $55c2 $55ca EventResult.playchapter falling_platform_long_reversed_seq8  right seq8

    EVENT Event.enter_room_right.CLS.PTR $55ca $55d2 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.seq2_right.CLS.PTR $55ca $55d2 EventResult.playchapter falling_platform_long_reversed_seq7 3255 right seq7

    EVENT Event.enter_room_right.CLS.PTR $55d2 $560e EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.seq2_right.CLS.PTR $55d2 $560e EventResult.playchapter falling_platform_long_reversed_seq6  right seq6

    EVENT Event.enter_room_left.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.enter_room_up.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.enter_room_down.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.seq2_left.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  left seq6

    EVENT Event.seq2_up.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  up seq6

    EVENT Event.seq2_down.CLS.PTR $55d4 $560e EventResult.playchapter falling_platform_long_reversed_seq6  down seq6

    EVENT Event.seq8.CLS.PTR $56fc $5715 EventResult.restartchapter falling_platform_long_reversed   

    EVENT Event.seq6.CLS.PTR $571c $5730 EventResult.restartchapter falling_platform_long_reversed   

    EVENT Event.seq7.CLS.PTR $5738 $57b2 EventResult.none none   

    EVENT Event.game_over.CLS.PTR $57a6 $57fa EventResult.none none   

    DIE
