/**
* this file has been auto-generated.
*/

    CHAPTER robot_knight

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter robot_knight_enter_room   

    EVENT Event.seq8.CLS.PTR $0000 $0012 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq7.CLS.PTR $0000 $0019 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq3.CLS.PTR $0000 $001f EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq4.CLS.PTR $0000 $0024 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq5.CLS.PTR $0000 $0033 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq6.CLS.PTR $0000 $0033 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq9.CLS.PTR $0000 $0040 EventResult.playchapter robot_knight_seq12   

    EVENT Event.seq10.CLS.PTR $0000 $0052 EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $2c09 EventResult.none none robot_knight  

    EVENT Event.seq8_right.CLS.PTR $0004 $0012 EventResult.playchapter robot_knight_seq9 4026 right seq9

    EVENT Event.seq7_left.CLS.PTR $0009 $0018 EventResult.playchapter robot_knight_seq8 1939 left seq8

    EVENT Event.seq3_left.CLS.PTR $000a $001e EventResult.playchapter robot_knight_seq4 1939 left seq4

    EVENT Event.seq4_up.CLS.PTR $0016 $0024 EventResult.playchapter robot_knight_seq5 2191 up seq5

    EVENT Event.seq5_left.CLS.PTR $001b $0033 EventResult.playchapter robot_knight_seq6 1939 left seq6

    EVENT Event.seq6_right.CLS.PTR $001d $0032 EventResult.playchapter robot_knight_seq7 1939 right seq7

    EVENT Event.seq9_up.CLS.PTR $0026 $0040 EventResult.playchapter robot_knight_seq12  up seq12

    EVENT Event.seq9_action.CLS.PTR $0026 $0040 EventResult.playchapter robot_knight_seq10 2191 action seq10

    EVENT Event.start_dead.CLS.PTR $2926 $295a EventResult.playchapter robot_knight_seq2   

    EVENT Event.enter_room.CLS.PTR $295e $29c5 EventResult.playchapter robot_knight_seq11   

    EVENT Event.seq2.CLS.PTR $295e $29c5 EventResult.playchapter robot_knight_seq11   

    EVENT Event.enter_room_right.CLS.PTR $29a3 $29c4 EventResult.playchapter robot_knight_seq3 1939 right seq3

    EVENT Event.seq2_right.CLS.PTR $29a3 $29c4 EventResult.playchapter robot_knight_seq3 1939 right seq3

    EVENT Event.seq11.CLS.PTR $2b6e $2b9b EventResult.restartchapter robot_knight   

    EVENT Event.seq12.CLS.PTR $2b9e $2bb3 EventResult.restartchapter robot_knight   

    EVENT Event.game_over.CLS.PTR $2bb5 $2c09 EventResult.none none   

    DIE
