/**
* this file has been auto-generated.
*/

    CHAPTER smithee

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter smithee_enter_room   

    EVENT Event.seq4_left.CLS.PTR $0000 $0016 EventResult.playchapter smithee_seq8  left seq8

    EVENT Event.seq3_down.CLS.PTR $0000 $001b EventResult.playchapter smithee_seq8  down seq8

    EVENT Event.seq5.CLS.PTR $0000 $002b EventResult.playchapter smithee_seq12   

    EVENT Event.seq3.CLS.PTR $0000 $003b EventResult.playchapter smithee_seq10   

    EVENT Event.seq3_right.CLS.PTR $0000 $003b EventResult.playchapter smithee_seq8  right seq8

    EVENT Event.seq3_left.CLS.PTR $0000 $003b EventResult.playchapter smithee_seq8  left seq8

    EVENT Event.seq4.CLS.PTR $0000 $0041 EventResult.playchapter smithee_seq11   

    EVENT Event.seq4_down.CLS.PTR $0000 $0041 EventResult.playchapter smithee_seq8  down seq8

    EVENT Event.seq4_right.CLS.PTR $0000 $0041 EventResult.playchapter smithee_seq8  right seq8

    EVENT Event.seq7.CLS.PTR $0000 $0066 EventResult.none none   

    EVENT Event.seq6.CLS.PTR $0000 $0096 EventResult.playchapter smithee_seq13   

    EVENT Event.chapter.CLS.PTR $0000 $1dfe EventResult.none none smithee  

    EVENT Event.seq4_left.CLS.PTR $0016 $0040 EventResult.playchapter smithee_seq5 1326 left seq5

    EVENT Event.seq5_action.CLS.PTR $0019 $002b EventResult.playchapter smithee_seq6 1326 action seq6

    EVENT Event.seq3_up.CLS.PTR $001b $003a EventResult.playchapter smithee_seq8  up seq8

    EVENT Event.seq3_action.CLS.PTR $002e $003a EventResult.playchapter smithee_seq4 1939 action seq4

    EVENT Event.seq6_action.CLS.PTR $007c $0096 EventResult.playchapter smithee_seq7 915 action seq7

    EVENT Event.seq6_right.CLS.PTR $007c $0096 EventResult.playchapter smithee_seq13  right seq13

    EVENT Event.start_dead.CLS.PTR $1a68 $1aa1 EventResult.playchapter smithee_seq2   

    EVENT Event.enter_room_down.CLS.PTR $1abb $1afb EventResult.playchapter smithee_seq8  down seq8

    EVENT Event.seq2_down.CLS.PTR $1abb $1afb EventResult.playchapter smithee_seq8  down seq8

    EVENT Event.enter_room.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq9   

    EVENT Event.enter_room_left.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq8  left seq8

    EVENT Event.enter_room_right.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq8  right seq8

    EVENT Event.seq2.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq9   

    EVENT Event.seq2_left.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq8  left seq8

    EVENT Event.seq2_right.CLS.PTR $1abb $1b06 EventResult.playchapter smithee_seq8  right seq8

    EVENT Event.enter_room_up.CLS.PTR $1adf $1b07 EventResult.playchapter smithee_seq8  up seq8

    EVENT Event.seq2_up.CLS.PTR $1adf $1b07 EventResult.playchapter smithee_seq8  up seq8

    EVENT Event.enter_room_action.CLS.PTR $1af0 $1b05 EventResult.playchapter smithee_seq3 915 action seq3

    EVENT Event.seq2_action.CLS.PTR $1af0 $1b05 EventResult.playchapter smithee_seq3 915 action seq3

    EVENT Event.seq8.CLS.PTR $1caa $1ccd EventResult.restartchapter smithee   

    EVENT Event.seq9.CLS.PTR $1cce $1ce2 EventResult.restartchapter smithee   

    EVENT Event.seq10.CLS.PTR $1ce6 $1d13 EventResult.restartchapter smithee   

    EVENT Event.seq11.CLS.PTR $1d30 $1d4a EventResult.restartchapter smithee   

    EVENT Event.seq12.CLS.PTR $1d4a $1d61 EventResult.restartchapter smithee   

    EVENT Event.seq13.CLS.PTR $1d6a $1da9 EventResult.restartchapter smithee   

    EVENT Event.game_over.CLS.PTR $1daa $1dfe EventResult.none none   

    DIE
