/**
* this file has been auto-generated.
*/

    CHAPTER throne_room

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter throne_room_enter_room   

    EVENT Event.first_jump.CLS.PTR $0000 $0010 EventResult.playchapter throne_room_electrified_floor   

    EVENT Event.first_jump_up.CLS.PTR $0000 $0010 EventResult.playchapter throne_room_second_jump 3255 up second_jump

    EVENT Event.first_jump_right.CLS.PTR $0000 $0010 EventResult.playchapter throne_room_second_jump 3255 right second_jump

    EVENT Event.first_jump_left.CLS.PTR $0000 $0010 EventResult.playchapter throne_room_electrified_floor  left electrified_floor

    EVENT Event.first_jump_down.CLS.PTR $0000 $0010 EventResult.playchapter throne_room_electrified_floor  down electrified_floor

    EVENT Event.second_jump.CLS.PTR $0000 $0015 EventResult.playchapter throne_room_electrified_floor   

    EVENT Event.second_jump_left.CLS.PTR $0000 $0015 EventResult.playchapter throne_room_electrified_sword  left electrified_sword

    EVENT Event.second_jump_up.CLS.PTR $0000 $0015 EventResult.playchapter throne_room_electrified_floor  up electrified_floor

    EVENT Event.second_jump_down.CLS.PTR $0000 $0015 EventResult.playchapter throne_room_electrified_floor  down electrified_floor

    EVENT Event.exit_room.CLS.PTR $0000 $002e EventResult.none none   

    EVENT Event.on_throne.CLS.PTR $0000 $0066 EventResult.playchapter throne_room_electrified_throne   

    EVENT Event.chapter.CLS.PTR $0000 $520f EventResult.none none throne_room  

    EVENT Event.second_jump_right.CLS.PTR $0003 $0015 EventResult.playchapter throne_room_on_throne 2675 right on_throne

    EVENT Event.on_throne_left.CLS.PTR $0051 $0062 EventResult.playchapter throne_room_electrified_floor  left electrified_floor

    EVENT Event.on_throne_right.CLS.PTR $0051 $0068 EventResult.playchapter throne_room_exit_room 1939 right exit_room

    EVENT Event.on_throne_left.CLS.PTR $0051 $0068 EventResult.playchapter throne_room_electrified_floor  left electrified_floor

    EVENT Event.start_dead.CLS.PTR $4ff4 $502c EventResult.playchapter throne_room_enter_room   

    EVENT Event.enter_room.CLS.PTR $502d $506f EventResult.playchapter throne_room_electrified_floor   

    EVENT Event.enter_room_up.CLS.PTR $5054 $5089 EventResult.playchapter throne_room_electrified_floor  up electrified_floor

    EVENT Event.enter_room_down.CLS.PTR $5054 $5089 EventResult.playchapter throne_room_electrified_floor  down electrified_floor

    EVENT Event.enter_room_left.CLS.PTR $5054 $5089 EventResult.playchapter throne_room_electrified_floor  left electrified_floor

    EVENT Event.enter_room_right.CLS.PTR $505c $506e EventResult.playchapter throne_room_first_jump 1326 right first_jump

    EVENT Event.electrified_sword.CLS.PTR $512a $516e EventResult.restartchapter throne_room   

    EVENT Event.electrified_floor.CLS.PTR $5172 $518b EventResult.restartchapter throne_room   

    EVENT Event.electrified_throne.CLS.PTR $5190 $51ba EventResult.restartchapter throne_room   

    EVENT Event.game_over.CLS.PTR $51bb $520f EventResult.none none   

    DIE
