/**
* this file has been auto-generated.
*/

    CHAPTER fire_room

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter fire_room_enter_room   

    EVENT Event.seq3_up.CLS.PTR $0000 $0007 EventResult.playchapter fire_room_seq7  up seq7

    EVENT Event.seq3_left.CLS.PTR $0000 $0007 EventResult.playchapter fire_room_seq7  left seq7

    EVENT Event.seq5.CLS.PTR $0000 $0027 EventResult.playchapter fire_room_seq8   

    EVENT Event.seq5_up.CLS.PTR $0000 $0027 EventResult.playchapter fire_room_seq7  up seq7

    EVENT Event.seq5_down.CLS.PTR $0000 $0027 EventResult.playchapter fire_room_seq8  down seq8

    EVENT Event.seq5_right.CLS.PTR $0000 $0027 EventResult.playchapter fire_room_seq8  right seq8

    EVENT Event.seq4.CLS.PTR $0000 $002f EventResult.playchapter fire_room_seq8   

    EVENT Event.seq4_right.CLS.PTR $0000 $002f EventResult.playchapter fire_room_seq7  right seq7

    EVENT Event.seq3.CLS.PTR $0000 $0033 EventResult.playchapter fire_room_seq8   

    EVENT Event.seq6.CLS.PTR $0000 $0045 EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $2655 EventResult.none none fire_room  

    EVENT Event.seq5_left.CLS.PTR $0004 $0027 EventResult.playchapter fire_room_seq6 1326 left seq6

    EVENT Event.seq4_left.CLS.PTR $000f $002f EventResult.playchapter fire_room_seq5 915 left seq5

    EVENT Event.seq4_up.CLS.PTR $000f $002f EventResult.playchapter fire_room_seq7  up seq7

    EVENT Event.seq4_down.CLS.PTR $000f $002f EventResult.playchapter fire_room_seq5 915 down seq5

    EVENT Event.seq4_downleft.CLS.PTR $000f $002f EventResult.playchapter fire_room_seq5 915 downleft seq5

    EVENT Event.seq3_up.CLS.PTR $001b $0032 EventResult.playchapter fire_room_seq4 1326 up seq4

    EVENT Event.seq3_left.CLS.PTR $001b $0032 EventResult.playchapter fire_room_seq4 1326 left seq4

    EVENT Event.seq3_down.CLS.PTR $001b $0034 EventResult.playchapter fire_room_seq8  down seq8

    EVENT Event.seq3_right.CLS.PTR $001b $0034 EventResult.playchapter fire_room_seq8  right seq8

    EVENT Event.start_dead.CLS.PTR $246a $249e EventResult.playchapter fire_room_seq2   

    EVENT Event.enter_room.CLS.PTR $24a2 $24f7 EventResult.playchapter fire_room_seq8   

    EVENT Event.seq2.CLS.PTR $24a2 $24f7 EventResult.playchapter fire_room_seq8   

    EVENT Event.enter_room_left.CLS.PTR $24e7 $24f5 EventResult.playchapter fire_room_seq8  left seq8

    EVENT Event.seq2_left.CLS.PTR $24e7 $24f5 EventResult.playchapter fire_room_seq8  left seq8

    EVENT Event.enter_room_right.CLS.PTR $24e7 $24f6 EventResult.playchapter fire_room_seq3 915 right seq3

    EVENT Event.seq2_right.CLS.PTR $24e7 $24f6 EventResult.playchapter fire_room_seq3 915 right seq3

    EVENT Event.seq7.CLS.PTR $25c6 $25e3 EventResult.restartchapter fire_room   

    EVENT Event.seq8.CLS.PTR $25ea $2602 EventResult.restartchapter fire_room   

    EVENT Event.game_over.CLS.PTR $2601 $2655 EventResult.none none   

    DIE
