/**
* this file has been auto-generated.
*/

    CHAPTER giddy_goons

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter giddy_goons_enter_room   

    EVENT Event.kill_upper_goons.CLS.PTR $0000 $0026 EventResult.playchapter giddy_goons_exit_room   

    EVENT Event.kill_upper_goons_down.CLS.PTR $0000 $0026 EventResult.playchapter giddy_goons_fight_off_one_before_swarm  down fight_off_one_before_swarm

    EVENT Event.kills_first_goon.CLS.PTR $0000 $002b EventResult.playchapter giddy_goons_knife_in_back   

    EVENT Event.exit_room.CLS.PTR $0000 $002c EventResult.none none   

    EVENT Event.climbs_stairs.CLS.PTR $0000 $0033 EventResult.playchapter giddy_goons_swarm_of_goons   

    EVENT Event.climbs_stairs_up.CLS.PTR $0000 $0033 EventResult.playchapter giddy_goons_kill_upper_goons 3255 up kill_upper_goons

    EVENT Event.climbs_stairs_down.CLS.PTR $0000 $0033 EventResult.playchapter giddy_goons_fight_off_one_before_swarm  down fight_off_one_before_swarm

    EVENT Event.climbs_stairs_left.CLS.PTR $0000 $0033 EventResult.playchapter giddy_goons_fall_to_death  left fall_to_death

    EVENT Event.chapter.CLS.PTR $0000 $17f3 EventResult.none none giddy_goons  

    EVENT Event.kill_upper_goons_action.CLS.PTR $0012 $0025 EventResult.playchapter giddy_goons_fight_off_one_before_swarm  action fight_off_one_before_swarm

    EVENT Event.kill_upper_goons_up.CLS.PTR $0014 $0024 EventResult.playchapter giddy_goons_exit_room 0 up exit_room

    EVENT Event.kill_upper_goons_left.CLS.PTR $0014 $0024 EventResult.playchapter giddy_goons_exit_room 0 left exit_room

    EVENT Event.kills_first_goon_up.CLS.PTR $0015 $002b EventResult.playchapter giddy_goons_fall_to_death  up fall_to_death

    EVENT Event.kills_first_goon_right.CLS.PTR $001a $002b EventResult.playchapter giddy_goons_climbs_stairs 1326 right climbs_stairs

    EVENT Event.kills_first_goon_left.CLS.PTR $001a $002b EventResult.playchapter giddy_goons_shoves_off_edge  left shoves_off_edge

    EVENT Event.kills_first_goon_action.CLS.PTR $001a $002b EventResult.playchapter giddy_goons_shoves_off_edge  action shoves_off_edge

    EVENT Event.climbs_stairs_action.CLS.PTR $0023 $0033 EventResult.playchapter giddy_goons_kill_upper_goons 3255 action kill_upper_goons

    EVENT Event.climbs_stairs_up.CLS.PTR $0023 $0033 EventResult.playchapter giddy_goons_fight_off_one_before_swarm  up fight_off_one_before_swarm

    EVENT Event.start_dead.CLS.PTR $1564 $1596 EventResult.playchapter giddy_goons_enter_room   

    EVENT Event.enter_room.CLS.PTR $159c $15e7 EventResult.playchapter giddy_goons_knife_in_back   

    EVENT Event.enter_room_up.CLS.PTR $15c0 $15d5 EventResult.playchapter giddy_goons_fall_to_death  up fall_to_death

    EVENT Event.enter_room_action.CLS.PTR $15d5 $15e7 EventResult.playchapter giddy_goons_kills_first_goon 379 action kills_first_goon

    EVENT Event.enter_room_right.CLS.PTR $15d5 $15e7 EventResult.playchapter giddy_goons_knife_in_back  right knife_in_back

    EVENT Event.enter_room_left.CLS.PTR $15d5 $15e7 EventResult.playchapter giddy_goons_swarm_of_goons  left swarm_of_goons

    EVENT Event.fight_off_one_before_swarm.CLS.PTR $16a4 $16f9 EventResult.restartchapter giddy_goons   

    EVENT Event.swarm_of_goons.CLS.PTR $16e8 $16f9 EventResult.restartchapter giddy_goons   

    EVENT Event.knife_in_back.CLS.PTR $1700 $1732 EventResult.restartchapter giddy_goons   

    EVENT Event.shoves_off_edge.CLS.PTR $1734 $1775 EventResult.restartchapter giddy_goons   

    EVENT Event.fall_to_death.CLS.PTR $177c $1795 EventResult.restartchapter giddy_goons   

    EVENT Event.game_over.CLS.PTR $179f $17f3 EventResult.none none   

    DIE
