/**
* this file has been auto-generated.
*/

    CHAPTER falling_platform_long

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter falling_platform_long_enter_room   

    EVENT Event.crash_landing.CLS.PTR $0000 $0030 EventResult.restartchapter falling_platform_long   

    EVENT Event.second_jump_set_right.CLS.PTR $0000 $003a EventResult.playchapter falling_platform_long_fell_to_death  right fell_to_death

    EVENT Event.third_jump_set_left.CLS.PTR $0000 $003a EventResult.playchapter falling_platform_long_missed_jump  left missed_jump

    EVENT Event.second_jump_set.CLS.PTR $0000 $0066 EventResult.playchapter falling_platform_long_third_jump_set   

    EVENT Event.second_jump_set_left.CLS.PTR $0000 $0066 EventResult.playchapter falling_platform_long_fell_to_death  left fell_to_death

    EVENT Event.second_jump_set_up.CLS.PTR $0000 $0066 EventResult.playchapter falling_platform_long_fell_to_death  up fell_to_death

    EVENT Event.second_jump_set_down.CLS.PTR $0000 $0066 EventResult.playchapter falling_platform_long_fell_to_death  down fell_to_death

    EVENT Event.third_jump_set.CLS.PTR $0000 $0066 EventResult.playchapter falling_platform_long_crash_landing   

    EVENT Event.third_jump_set_right.CLS.PTR $0000 $0085 EventResult.playchapter falling_platform_long_fell_to_death  right fell_to_death

    EVENT Event.third_jump_set_up.CLS.PTR $0000 $0085 EventResult.playchapter falling_platform_long_fell_to_death  up fell_to_death

    EVENT Event.third_jump_set_down.CLS.PTR $0000 $0085 EventResult.playchapter falling_platform_long_fell_to_death  down fell_to_death

    EVENT Event.chapter.CLS.PTR $0000 $3c3d EventResult.none none falling_platform_long  

    EVENT Event.second_jump_set_right.CLS.PTR $003a $0042 EventResult.playchapter falling_platform_long_exit_room 3255 right exit_room

    EVENT Event.third_jump_set_left.CLS.PTR $003a $0042 EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.second_jump_set_right.CLS.PTR $0042 $004a EventResult.playchapter falling_platform_long_missed_jump  right missed_jump

    EVENT Event.third_jump_set_left.CLS.PTR $0042 $004a EventResult.playchapter falling_platform_long_missed_jump  left missed_jump

    EVENT Event.second_jump_set_right.CLS.PTR $004b $0053 EventResult.playchapter falling_platform_long_exit_room 3255 right exit_room

    EVENT Event.third_jump_set_left.CLS.PTR $004b $0053 EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.second_jump_set_right.CLS.PTR $0053 $005b EventResult.playchapter falling_platform_long_missed_jump  right missed_jump

    EVENT Event.third_jump_set_left.CLS.PTR $0053 $005b EventResult.playchapter falling_platform_long_missed_jump  left missed_jump

    EVENT Event.second_jump_set_right.CLS.PTR $005b $0063 EventResult.playchapter falling_platform_long_exit_room 3255 right exit_room

    EVENT Event.third_jump_set_left.CLS.PTR $005b $0063 EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.third_jump_set_left.CLS.PTR $0063 $0085 EventResult.playchapter falling_platform_long_fell_to_death  left fell_to_death

    EVENT Event.start_dead.CLS.PTR $3931 $396a EventResult.playchapter falling_platform_long_enter_room   

    EVENT Event.enter_room.CLS.PTR $396a $3a0d EventResult.playchapter falling_platform_long_second_jump_set   

    EVENT Event.enter_room_left.CLS.PTR $39ad $39e2 EventResult.playchapter falling_platform_long_fell_to_death  left fell_to_death

    EVENT Event.enter_room_right.CLS.PTR $39ad $3a0b EventResult.playchapter falling_platform_long_fell_to_death  right fell_to_death

    EVENT Event.enter_room_up.CLS.PTR $39ad $3a0b EventResult.playchapter falling_platform_long_fell_to_death  up fell_to_death

    EVENT Event.enter_room_down.CLS.PTR $39ad $3a0b EventResult.playchapter falling_platform_long_fell_to_death  down fell_to_death

    EVENT Event.enter_room_left.CLS.PTR $39e2 $39ea EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.enter_room_left.CLS.PTR $39ea $39f2 EventResult.playchapter falling_platform_long_fell_to_death  left fell_to_death

    EVENT Event.enter_room_left.CLS.PTR $39f2 $39fa EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.enter_room_left.CLS.PTR $39fa $3a02 EventResult.playchapter falling_platform_long_missed_jump  left missed_jump

    EVENT Event.enter_room_left.CLS.PTR $3a02 $3a0a EventResult.playchapter falling_platform_long_exit_room 3255 left exit_room

    EVENT Event.missed_jump.CLS.PTR $3b34 $3b70 EventResult.restartchapter falling_platform_long   

    EVENT Event.fell_to_death.CLS.PTR $3b54 $3b70 EventResult.restartchapter falling_platform_long   

    EVENT Event.exit_room.CLS.PTR $3b70 $3be9 EventResult.none none   

    EVENT Event.game_over.CLS.PTR $3be9 $3c3d EventResult.none none   

    DIE
