/**
* this file has been auto-generated.
*/

    CHAPTER falling_platform_short

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter falling_platform_short_enter_room   

    EVENT Event.chapter.CLS.PTR $0000 $3c3d EventResult.none none falling_platform_short  

    EVENT Event.start_dead.CLS.PTR $3931 $396a EventResult.playchapter falling_platform_short_enter_room   

    EVENT Event.enter_room.CLS.PTR $396a $3a0f EventResult.playchapter falling_platform_short_crash_landing   

    EVENT Event.enter_room_left.CLS.PTR $39ad $39e2 EventResult.playchapter falling_platform_short_fell_to_death  left fell_to_death

    EVENT Event.enter_room_right.CLS.PTR $39ad $3a16 EventResult.playchapter falling_platform_short_fell_to_death  right fell_to_death

    EVENT Event.enter_room_up.CLS.PTR $39ad $3a16 EventResult.playchapter falling_platform_short_fell_to_death  up fell_to_death

    EVENT Event.enter_room_down.CLS.PTR $39ad $3a16 EventResult.playchapter falling_platform_short_fell_to_death  down fell_to_death

    EVENT Event.enter_room_left.CLS.PTR $39e2 $39ea EventResult.playchapter falling_platform_short_exit_room 3255 left exit_room

    EVENT Event.enter_room_left.CLS.PTR $39ea $39f2 EventResult.playchapter falling_platform_short_missed_jump  left missed_jump

    EVENT Event.enter_room_left.CLS.PTR $39f2 $39fa EventResult.playchapter falling_platform_short_exit_room 3255 left exit_room

    EVENT Event.enter_room_left.CLS.PTR $39fa $3a02 EventResult.playchapter falling_platform_short_fell_to_death  left fell_to_death

    EVENT Event.enter_room_left.CLS.PTR $3a02 $3a0a EventResult.playchapter falling_platform_short_exit_room 3255 left exit_room

    EVENT Event.crash_landing.CLS.PTR $3ae4 $3b34 EventResult.restartchapter falling_platform_short   

    EVENT Event.missed_jump.CLS.PTR $3b34 $3b70 EventResult.restartchapter falling_platform_short   

    EVENT Event.fell_to_death.CLS.PTR $3b54 $3b70 EventResult.restartchapter falling_platform_short   

    EVENT Event.exit_room.CLS.PTR $3b70 $3be8 EventResult.none none   

    EVENT Event.game_over.CLS.PTR $3be9 $3c3d EventResult.none none   

    DIE
