/**
* this file has been auto-generated.
*/

    CHAPTER underground_river

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter underground_river_enter_room   

    EVENT Event.second_boulders.CLS.PTR $0000 $002e EventResult.playchapter underground_river_boulders_crash2   

    EVENT Event.fourth_boulders.CLS.PTR $0000 $002f EventResult.playchapter underground_river_boulders_crash4   

    EVENT Event.third_boulders.CLS.PTR $0000 $0030 EventResult.playchapter underground_river_boulders_crash3   

    EVENT Event.third_rapids.CLS.PTR $0000 $003b EventResult.playchapter underground_river_rapids_crash   

    EVENT Event.third_whirlpools.CLS.PTR $0000 $003b EventResult.playchapter underground_river_whirlpools_crash   

    EVENT Event.second_rapids.CLS.PTR $0000 $003c EventResult.playchapter underground_river_rapids_crash   

    EVENT Event.second_whirlpools.CLS.PTR $0000 $0041 EventResult.playchapter underground_river_whirlpools_crash   

    EVENT Event.fourth_whirlpools.CLS.PTR $0000 $0041 EventResult.playchapter underground_river_whirlpools_crash   

    EVENT Event.fourth_rapids.CLS.PTR $0000 $0043 EventResult.playchapter underground_river_rapids_crash   

    EVENT Event.exit_room.CLS.PTR $0000 $0049 EventResult.none none   

    EVENT Event.first_rapids.CLS.PTR $0000 $007c EventResult.playchapter underground_river_rapids_crash   

    EVENT Event.bounce_to_chain.CLS.PTR $0000 $007c EventResult.playchapter underground_river_miss_chain   

    EVENT Event.first_whirlpools.CLS.PTR $0000 $0083 EventResult.playchapter underground_river_whirlpools_crash   

    EVENT Event.chapter.CLS.PTR $0000 $5e6d EventResult.none none underground_river  

    EVENT Event.second_boulders_right.CLS.PTR $0016 $002d EventResult.playchapter underground_river_third_boulders 379 right third_boulders

    EVENT Event.second_boulders_up.CLS.PTR $0016 $002d EventResult.playchapter underground_river_boulders_crash2  up boulders_crash2

    EVENT Event.second_boulders_left.CLS.PTR $0016 $002d EventResult.playchapter underground_river_boulders_crash2  left boulders_crash2

    EVENT Event.fourth_boulders_right.CLS.PTR $0016 $002f EventResult.playchapter underground_river_first_rapids 379 right first_rapids

    EVENT Event.fourth_boulders_up.CLS.PTR $0016 $002f EventResult.playchapter underground_river_boulders_crash4  up boulders_crash4

    EVENT Event.fourth_boulders_left.CLS.PTR $0016 $002f EventResult.playchapter underground_river_boulders_crash4  left boulders_crash4

    EVENT Event.third_rapids_right.CLS.PTR $0018 $002c EventResult.playchapter underground_river_fourth_rapids 495 right fourth_rapids

    EVENT Event.second_rapids_left.CLS.PTR $0019 $002d EventResult.playchapter underground_river_third_rapids 495 left third_rapids

    EVENT Event.third_boulders_left.CLS.PTR $0019 $002f EventResult.playchapter underground_river_fourth_boulders 379 left fourth_boulders

    EVENT Event.third_boulders_up.CLS.PTR $0019 $002f EventResult.playchapter underground_river_boulders_crash3  up boulders_crash3

    EVENT Event.third_boulders_right.CLS.PTR $0019 $002f EventResult.playchapter underground_river_boulders_crash3  right boulders_crash3

    EVENT Event.third_rapids_left.CLS.PTR $001b $003b EventResult.playchapter underground_river_rapids_crash  left rapids_crash

    EVENT Event.second_rapids_up.CLS.PTR $001d $002b EventResult.playchapter underground_river_rapids_crash  up rapids_crash

    EVENT Event.second_rapids_right.CLS.PTR $001d $003e EventResult.playchapter underground_river_rapids_crash  right rapids_crash

    EVENT Event.third_rapids_up.CLS.PTR $001f $002b EventResult.playchapter underground_river_rapids_crash  up rapids_crash

    EVENT Event.fourth_rapids_up.CLS.PTR $0020 $0033 EventResult.playchapter underground_river_rapids_crash  up rapids_crash

    EVENT Event.fourth_rapids_left.CLS.PTR $0020 $0033 EventResult.playchapter underground_river_first_whirlpools 495 left first_whirlpools

    EVENT Event.third_whirlpools_right.CLS.PTR $0020 $003b EventResult.playchapter underground_river_fourth_whirlpools 251 right fourth_whirlpools

    EVENT Event.third_whirlpools_up.CLS.PTR $0020 $003b EventResult.playchapter underground_river_whirlpools_crash  up whirlpools_crash

    EVENT Event.third_whirlpools_left.CLS.PTR $0020 $003b EventResult.playchapter underground_river_whirlpools_crash  left whirlpools_crash

    EVENT Event.second_whirlpools_left.CLS.PTR $0021 $0041 EventResult.playchapter underground_river_third_whirlpools 251 left third_whirlpools

    EVENT Event.second_whirlpools_up.CLS.PTR $0021 $0041 EventResult.playchapter underground_river_whirlpools_crash  up whirlpools_crash

    EVENT Event.second_whirlpools_right.CLS.PTR $0021 $0041 EventResult.playchapter underground_river_whirlpools_crash  right whirlpools_crash

    EVENT Event.fourth_whirlpools_left.CLS.PTR $0022 $0041 EventResult.playchapter underground_river_bounce_to_chain 251 left bounce_to_chain

    EVENT Event.fourth_whirlpools_up.CLS.PTR $0022 $0041 EventResult.playchapter underground_river_whirlpools_crash  up whirlpools_crash

    EVENT Event.fourth_whirlpools_right.CLS.PTR $0022 $0041 EventResult.playchapter underground_river_whirlpools_crash  right whirlpools_crash

    EVENT Event.fourth_rapids_right.CLS.PTR $0026 $0043 EventResult.playchapter underground_river_rapids_crash  right rapids_crash

    EVENT Event.third_rapids_up.CLS.PTR $002b $003a EventResult.playchapter underground_river_fourth_rapids 495 up fourth_rapids

    EVENT Event.second_rapids_up.CLS.PTR $002b $003b EventResult.playchapter underground_river_third_rapids 495 up third_rapids

    EVENT Event.third_rapids_right.CLS.PTR $002c $003a EventResult.playchapter underground_river_rapids_crash  right rapids_crash

    EVENT Event.second_rapids_left.CLS.PTR $002d $003b EventResult.playchapter underground_river_rapids_crash  left rapids_crash

    EVENT Event.fourth_rapids_up.CLS.PTR $0033 $0042 EventResult.playchapter underground_river_first_whirlpools 495 up first_whirlpools

    EVENT Event.fourth_rapids_left.CLS.PTR $0033 $0042 EventResult.playchapter underground_river_rapids_crash  left rapids_crash

    EVENT Event.first_rapids_right.CLS.PTR $0059 $006d EventResult.playchapter underground_river_second_rapids 495 right second_rapids

    EVENT Event.first_whirlpools_right.CLS.PTR $005b $0083 EventResult.playchapter underground_river_second_whirlpools 251 right second_whirlpools

    EVENT Event.first_whirlpools_up.CLS.PTR $005b $0083 EventResult.playchapter underground_river_whirlpools_crash  up whirlpools_crash

    EVENT Event.first_whirlpools_left.CLS.PTR $005b $0083 EventResult.playchapter underground_river_whirlpools_crash  left whirlpools_crash

    EVENT Event.bounce_to_chain_up.CLS.PTR $005c $007b EventResult.playchapter underground_river_exit_room 495 up exit_room

    EVENT Event.bounce_to_chain_down.CLS.PTR $005c $007b EventResult.playchapter underground_river_miss_chain  down miss_chain

    EVENT Event.bounce_to_chain_right.CLS.PTR $005c $007b EventResult.playchapter underground_river_exit_room 495 right exit_room

    EVENT Event.bounce_to_chain_left.CLS.PTR $005c $007b EventResult.playchapter underground_river_miss_chain  left miss_chain

    EVENT Event.first_rapids_up.CLS.PTR $005e $006c EventResult.playchapter underground_river_rapids_crash  up rapids_crash

    EVENT Event.first_rapids_left.CLS.PTR $0069 $007c EventResult.playchapter underground_river_rapids_crash  left rapids_crash

    EVENT Event.first_rapids_up.CLS.PTR $006c $007b EventResult.playchapter underground_river_second_rapids 495 up second_rapids

    EVENT Event.first_rapids_right.CLS.PTR $006d $007b EventResult.playchapter underground_river_rapids_crash  right rapids_crash

    EVENT Event.start_dead.CLS.PTR $5804 $583c EventResult.playchapter underground_river_enter_room   

    EVENT Event.enter_room.CLS.PTR $583c $587c EventResult.playchapter underground_river_first_boulders   

    EVENT Event.first_boulders.CLS.PTR $5902 $591b EventResult.playchapter underground_river_boulders_crash   

    EVENT Event.first_boulders_left.CLS.PTR $5902 $591b EventResult.playchapter underground_river_second_boulders 379 left second_boulders

    EVENT Event.first_boulders_up.CLS.PTR $5902 $591b EventResult.playchapter underground_river_boulders_crash  up boulders_crash

    EVENT Event.first_boulders_right.CLS.PTR $5902 $591b EventResult.playchapter underground_river_boulders_crash  right boulders_crash

    EVENT Event.boulders_crash.CLS.PTR $5cec $5d04 EventResult.restartchapter underground_river   

    EVENT Event.boulders_crash2.CLS.PTR $5d04 $5d11 EventResult.restartchapter underground_river   

    EVENT Event.boulders_crash3.CLS.PTR $5d1c $5d41 EventResult.restartchapter underground_river   

    EVENT Event.boulders_crash4.CLS.PTR $5d34 $5d41 EventResult.restartchapter underground_river   

    EVENT Event.rapids_crash.CLS.PTR $5d4c $5d85 EventResult.restartchapter underground_river   

    EVENT Event.whirlpools_crash.CLS.PTR $5d88 $5dc8 EventResult.restartchapter underground_river   

    EVENT Event.miss_chain.CLS.PTR $5de5 $5e15 EventResult.restartchapter underground_river   

    EVENT Event.game_over.CLS.PTR $5e19 $5e6d EventResult.none none   

    DIE
