/**
* this file has been auto-generated.
*/

    CHAPTER crypt_creeps

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter crypt_creeps_enter_room   

    EVENT Event.jumped_slime.CLS.PTR $0000 $001d EventResult.playchapter crypt_creeps_crushed_by_hand   

    EVENT Event.jumped_slime_down.CLS.PTR $0000 $001d EventResult.playchapter crypt_creeps_eaten_by_slime  down eaten_by_slime

    EVENT Event.jumped_skulls.CLS.PTR $0000 $001f EventResult.playchapter crypt_creeps_crushed_by_hand   

    EVENT Event.jumped_skulls_down.CLS.PTR $0000 $001f EventResult.playchapter crypt_creeps_eaten_by_skulls  down eaten_by_skulls

    EVENT Event.attacked_second_hand.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_eaten_by_slime   

    EVENT Event.attacked_second_hand_down.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_eaten_by_slime  down eaten_by_slime

    EVENT Event.enter_crypt.CLS.PTR $0000 $002b EventResult.playchapter crypt_creeps_captured_by_ghouls   

    EVENT Event.attacked_first_hand.CLS.PTR $0000 $0034 EventResult.playchapter crypt_creeps_eaten_by_slime   

    EVENT Event.exit_room.CLS.PTR $0000 $0066 EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $2ec4 EventResult.none none crypt_creeps  

    EVENT Event.attacked_second_hand_right.CLS.PTR $0008 $002b EventResult.playchapter crypt_creeps_eaten_by_slime  right eaten_by_slime

    EVENT Event.attacked_second_hand_left.CLS.PTR $000a $002b EventResult.playchapter crypt_creeps_enter_crypt 495 left enter_crypt

    EVENT Event.jumped_slime_up.CLS.PTR $000e $001b EventResult.playchapter crypt_creeps_crushed_by_hand  up crushed_by_hand

    EVENT Event.jumped_slime_right.CLS.PTR $000e $001b EventResult.playchapter crypt_creeps_crushed_by_hand  right crushed_by_hand

    EVENT Event.jumped_slime_action.CLS.PTR $000e $001c EventResult.playchapter crypt_creeps_attacked_second_hand 915 action attacked_second_hand

    EVENT Event.jumped_skulls_action.CLS.PTR $0010 $001e EventResult.playchapter crypt_creeps_attacked_first_hand 915 action attacked_first_hand

    EVENT Event.jumped_skulls_left.CLS.PTR $0010 $001e EventResult.playchapter crypt_creeps_crushed_by_hand  left crushed_by_hand

    EVENT Event.enter_crypt_action.CLS.PTR $0010 $002b EventResult.playchapter crypt_creeps_exit_room 495 action exit_room

    EVENT Event.enter_crypt_down.CLS.PTR $0010 $002b EventResult.playchapter crypt_creeps_captured_by_ghouls  down captured_by_ghouls

    EVENT Event.jumped_skulls_up.CLS.PTR $0016 $001e EventResult.playchapter crypt_creeps_crushed_by_hand  up crushed_by_hand

    EVENT Event.enter_crypt_up.CLS.PTR $0019 $002b EventResult.playchapter crypt_creeps_captured_by_ghouls  up captured_by_ghouls

    EVENT Event.enter_crypt_right.CLS.PTR $0019 $002b EventResult.playchapter crypt_creeps_captured_by_ghouls  right captured_by_ghouls

    EVENT Event.enter_crypt_left.CLS.PTR $0019 $002b EventResult.playchapter crypt_creeps_captured_by_ghouls  left captured_by_ghouls

    EVENT Event.attacked_first_hand_down.CLS.PTR $0019 $0033 EventResult.playchapter crypt_creeps_eaten_by_skulls  down eaten_by_skulls

    EVENT Event.attacked_first_hand_right.CLS.PTR $0019 $0033 EventResult.playchapter crypt_creeps_eaten_by_slime  right eaten_by_slime

    EVENT Event.attacked_first_hand_left.CLS.PTR $0019 $0033 EventResult.playchapter crypt_creeps_eaten_by_slime  left eaten_by_slime

    EVENT Event.attacked_first_hand_up.CLS.PTR $0019 $0034 EventResult.playchapter crypt_creeps_jumped_slime 495 up jumped_slime

    EVENT Event.start_dead.CLS.PTR $2c12 $2c4a EventResult.playchapter crypt_creeps_enter_room   

    EVENT Event.enter_room.CLS.PTR $2c4a $2c98 EventResult.playchapter crypt_creeps_eaten_by_skulls   

    EVENT Event.enter_room_action.CLS.PTR $2c80 $2c97 EventResult.playchapter crypt_creeps_overpowered_by_skulls  action overpowered_by_skulls

    EVENT Event.enter_room_down.CLS.PTR $2c80 $2c97 EventResult.playchapter crypt_creeps_eaten_by_skulls  down eaten_by_skulls

    EVENT Event.enter_room_right.CLS.PTR $2c80 $2c97 EventResult.playchapter crypt_creeps_eaten_by_skulls  right eaten_by_skulls

    EVENT Event.enter_room_left.CLS.PTR $2c80 $2c97 EventResult.playchapter crypt_creeps_eaten_by_skulls  left eaten_by_skulls

    EVENT Event.enter_room_up.CLS.PTR $2c80 $2c98 EventResult.playchapter crypt_creeps_jumped_skulls 495 up jumped_skulls

    EVENT Event.overpowered_by_skulls.CLS.PTR $2dd2 $2df6 EventResult.restartchapter crypt_creeps   

    EVENT Event.eaten_by_skulls.CLS.PTR $2de9 $2df6 EventResult.restartchapter crypt_creeps   

    EVENT Event.crushed_by_hand.CLS.PTR $2df6 $2e0b EventResult.restartchapter crypt_creeps   

    EVENT Event.eaten_by_slime.CLS.PTR $2e0d $2e2e EventResult.restartchapter crypt_creeps   

    EVENT Event.captured_by_ghouls.CLS.PTR $2e38 $2e6f EventResult.restartchapter crypt_creeps   

    EVENT Event.game_over.CLS.PTR $2e70 $2ec4 EventResult.none none   

    DIE
