/**
* this file has been auto-generated.
*/

    CHAPTER yellow_brick_road

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter yellow_brick_road_enter_room   

    EVENT Event.seq11.CLS.PTR $0000 $001d EventResult.none none   

    EVENT Event.seq9.CLS.PTR $0000 $0024 EventResult.playchapter yellow_brick_road_seq14   

    EVENT Event.seq9_down.CLS.PTR $0000 $0024 EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.seq5.CLS.PTR $0000 $002b EventResult.playchapter yellow_brick_road_seq14   

    EVENT Event.seq5_down.CLS.PTR $0000 $002b EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.seq5_right.CLS.PTR $0000 $002b EventResult.playchapter yellow_brick_road_seq14  right seq14

    EVENT Event.seq5_left.CLS.PTR $0000 $002b EventResult.playchapter yellow_brick_road_seq14  left seq14

    EVENT Event.seq7.CLS.PTR $0000 $002e EventResult.playchapter yellow_brick_road_seq16   

    EVENT Event.seq7_right.CLS.PTR $0000 $002e EventResult.playchapter yellow_brick_road_seq15  right seq15

    EVENT Event.seq7_down.CLS.PTR $0000 $002e EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.seq3.CLS.PTR $0000 $0031 EventResult.playchapter yellow_brick_road_seq12   

    EVENT Event.seq3_right.CLS.PTR $0000 $0031 EventResult.playchapter yellow_brick_road_seq14  right seq14

    EVENT Event.seq10.CLS.PTR $0000 $0032 EventResult.playchapter yellow_brick_road_seq18   

    EVENT Event.seq10_right.CLS.PTR $0000 $0032 EventResult.playchapter yellow_brick_road_seq14  right seq14

    EVENT Event.seq10_left.CLS.PTR $0000 $0032 EventResult.playchapter yellow_brick_road_seq14  left seq14

    EVENT Event.seq10_down.CLS.PTR $0000 $0032 EventResult.playchapter yellow_brick_road_seq15  down seq15

    EVENT Event.seq6.CLS.PTR $0000 $0033 EventResult.playchapter yellow_brick_road_seq15   

    EVENT Event.seq4.CLS.PTR $0000 $003a EventResult.playchapter yellow_brick_road_seq14   

    EVENT Event.seq8.CLS.PTR $0000 $004d EventResult.playchapter yellow_brick_road_seq17   

    EVENT Event.seq8_down.CLS.PTR $0000 $004d EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.chapter.CLS.PTR $0000 $1332 EventResult.none none yellow_brick_road  

    EVENT Event.seq5_up.CLS.PTR $000b $002a EventResult.playchapter yellow_brick_road_seq6 2675 up seq6

    EVENT Event.seq6_left.CLS.PTR $000f $0032 EventResult.playchapter yellow_brick_road_seq7 3255 left seq7

    EVENT Event.seq9_right.CLS.PTR $0011 $0023 EventResult.playchapter yellow_brick_road_seq10 5000 right seq10

    EVENT Event.seq10_up.CLS.PTR $0012 $0031 EventResult.playchapter yellow_brick_road_seq11 4750 up seq11

    EVENT Event.seq9_left.CLS.PTR $0015 $0024 EventResult.playchapter yellow_brick_road_seq14  left seq14

    EVENT Event.seq3_up.CLS.PTR $0015 $0030 EventResult.playchapter yellow_brick_road_seq4 1939 up seq4

    EVENT Event.seq3_left.CLS.PTR $0015 $0030 EventResult.playchapter yellow_brick_road_seq12  left seq12

    EVENT Event.seq4_right.CLS.PTR $0019 $003a EventResult.playchapter yellow_brick_road_seq5 2191 right seq5

    EVENT Event.seq4_up.CLS.PTR $0019 $003a EventResult.playchapter yellow_brick_road_seq14  up seq14

    EVENT Event.seq6_right.CLS.PTR $001a $0033 EventResult.playchapter yellow_brick_road_seq15  right seq15

    EVENT Event.seq6_action.CLS.PTR $001a $0033 EventResult.playchapter yellow_brick_road_seq15  action seq15

    EVENT Event.seq6_up.CLS.PTR $001a $0033 EventResult.playchapter yellow_brick_road_seq15  up seq15

    EVENT Event.seq6_down.CLS.PTR $001a $0033 EventResult.playchapter yellow_brick_road_seq15  down seq15

    EVENT Event.seq7_up.CLS.PTR $001d $002e EventResult.playchapter yellow_brick_road_seq8 3551 up seq8

    EVENT Event.seq7_left.CLS.PTR $001d $002e EventResult.playchapter yellow_brick_road_seq16  left seq16

    EVENT Event.seq4_down.CLS.PTR $0020 $003a EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.seq4_left.CLS.PTR $0024 $003a EventResult.playchapter yellow_brick_road_seq14  left seq14

    EVENT Event.seq8_action.CLS.PTR $003b $004c EventResult.playchapter yellow_brick_road_seq9 4026 action seq9

    EVENT Event.seq8_left.CLS.PTR $003b $004c EventResult.playchapter yellow_brick_road_seq17  left seq17

    EVENT Event.start_dead.CLS.PTR $0f5c $0f8e EventResult.playchapter yellow_brick_road_seq2   

    EVENT Event.enter_room_left.CLS.PTR $0f94 $0fc0 EventResult.playchapter yellow_brick_road_seq3 1326 left seq3

    EVENT Event.seq2_left.CLS.PTR $0f94 $0fc0 EventResult.playchapter yellow_brick_road_seq3 1326 left seq3

    EVENT Event.enter_room.CLS.PTR $0f94 $0fc1 EventResult.playchapter yellow_brick_road_seq14   

    EVENT Event.seq2.CLS.PTR $0f94 $0fc1 EventResult.playchapter yellow_brick_road_seq14   

    EVENT Event.enter_room_up.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  up seq14

    EVENT Event.enter_room_down.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.enter_room_right.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  right seq14

    EVENT Event.seq2_up.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  up seq14

    EVENT Event.seq2_down.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  down seq14

    EVENT Event.seq2_right.CLS.PTR $0fba $0fc4 EventResult.playchapter yellow_brick_road_seq14  right seq14

    EVENT Event.seq12.CLS.PTR $1188 $11a1 EventResult.restartchapter yellow_brick_road   

    EVENT Event.seq14.CLS.PTR $11d0 $1201 EventResult.restartchapter yellow_brick_road   

    EVENT Event.seq15.CLS.PTR $1200 $1250 EventResult.restartchapter yellow_brick_road   

    EVENT Event.seq16.CLS.PTR $1250 $126a EventResult.restartchapter yellow_brick_road   

    EVENT Event.seq17.CLS.PTR $1274 $12a0 EventResult.restartchapter yellow_brick_road   

    EVENT Event.seq18.CLS.PTR $12a4 $12e1 EventResult.restartchapter yellow_brick_road   

    EVENT Event.game_over.CLS.PTR $12de $1332 EventResult.none none   

    DIE
