/**
* this file has been auto-generated.
*/

    CHAPTER black_knight

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter black_knight_enter_room   

    EVENT Event.seq5.CLS.PTR $0000 $003a EventResult.none none   

    EVENT Event.seq4.CLS.PTR $0000 $004d EventResult.playchapter black_knight_seq9   

    EVENT Event.seq3.CLS.PTR $0000 $005c EventResult.playchapter black_knight_seq9   

    EVENT Event.chapter.CLS.PTR $0000 $6522 EventResult.none none black_knight  

    EVENT Event.seq4_down.CLS.PTR $002f $0040 EventResult.playchapter black_knight_seq6  down seq6

    EVENT Event.seq4_right.CLS.PTR $003a $004c EventResult.playchapter black_knight_seq5 2675 right seq5

    EVENT Event.seq4_left.CLS.PTR $003a $004c EventResult.playchapter black_knight_seq6  left seq6

    EVENT Event.seq4_up.CLS.PTR $003a $004c EventResult.playchapter black_knight_seq9  up seq9

    EVENT Event.seq3_up.CLS.PTR $004a $005b EventResult.playchapter black_knight_seq9  up seq9

    EVENT Event.seq3_left.CLS.PTR $004a $005c EventResult.playchapter black_knight_seq4 1939 left seq4

    EVENT Event.seq3_right.CLS.PTR $0053 $00a4 EventResult.playchapter black_knight_seq6  right seq6

    EVENT Event.start_dead.CLS.PTR $62f2 $6323 EventResult.playchapter black_knight_seq2   

    EVENT Event.enter_room.CLS.PTR $632a $637f EventResult.playchapter black_knight_seq7   

    EVENT Event.seq2.CLS.PTR $632a $637f EventResult.playchapter black_knight_seq7   

    EVENT Event.enter_room_left.CLS.PTR $636b $637e EventResult.playchapter black_knight_seq3 1939 left seq3

    EVENT Event.seq2_left.CLS.PTR $636b $637e EventResult.playchapter black_knight_seq3 1939 left seq3

    EVENT Event.enter_room_up.CLS.PTR $636b $6380 EventResult.playchapter black_knight_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $636b $6380 EventResult.playchapter black_knight_seq7  up seq7

    EVENT Event.enter_room_right.CLS.PTR $6376 $637f EventResult.playchapter black_knight_seq6  right seq6

    EVENT Event.seq2_right.CLS.PTR $6376 $637f EventResult.playchapter black_knight_seq6  right seq6

    EVENT Event.seq6.CLS.PTR $6464 $6486 EventResult.restartchapter black_knight   

    EVENT Event.seq7.CLS.PTR $6494 $64cd EventResult.restartchapter black_knight   

    EVENT Event.seq9.CLS.PTR $64a8 $64cd EventResult.restartchapter black_knight   

    EVENT Event.game_over.CLS.PTR $64ce $6522 EventResult.none none   

    DIE
