/**
* this file has been auto-generated.
*/

    CHAPTER bower

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter bower_enter_room   

    EVENT Event.exit_room.CLS.PTR $0000 $0049 EventResult.none none   

    EVENT Event.chapter.CLS.PTR $0000 $246c EventResult.none none bower  

    EVENT Event.start_dead.CLS.PTR $22ee $2327 EventResult.playchapter bower_enter_room   

    EVENT Event.enter_room.CLS.PTR $2337 $2362 EventResult.playchapter bower_trapped_in_wall   

    EVENT Event.enter_room_up.CLS.PTR $2337 $2368 EventResult.playchapter bower_exit_room 379 up exit_room

    EVENT Event.trapped_in_wall.CLS.PTR $23af $23da EventResult.restartchapter bower   

    EVENT Event.game_over.CLS.PTR $2414 $246c EventResult.none none   

    DIE
