/**
* this file has been auto-generated.
*/

    CHAPTER grim_reaper

    EVENT Event.start_alive.CLS.PTR $0000 $0000 EventResult.playchapter grim_reaper_enter_room   

    EVENT Event.seq6.CLS.PTR $0000 $0010 EventResult.none none   

    EVENT Event.seq4.CLS.PTR $0000 $0045 EventResult.playchapter grim_reaper_seq9   

    EVENT Event.seq4_up.CLS.PTR $0000 $0045 EventResult.playchapter grim_reaper_seq9  up seq9

    EVENT Event.seq4_right.CLS.PTR $0000 $0045 EventResult.playchapter grim_reaper_seq9  right seq9

    EVENT Event.seq5.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_seq9   

    EVENT Event.seq5_right.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_seq9  right seq9

    EVENT Event.seq5_left.CLS.PTR $0000 $0047 EventResult.playchapter grim_reaper_seq9  left seq9

    EVENT Event.chapter.CLS.PTR $0000 $2136 EventResult.none none grim_reaper  

    EVENT Event.seq5_up.CLS.PTR $0023 $0047 EventResult.playchapter grim_reaper_seq6 915 up seq6

    EVENT Event.seq4_down.CLS.PTR $0025 $0045 EventResult.playchapter grim_reaper_seq5 1326 down seq5

    EVENT Event.seq5_down.CLS.PTR $0028 $0047 EventResult.playchapter grim_reaper_seq9  down seq9

    EVENT Event.seq4_left.CLS.PTR $0036 $0045 EventResult.playchapter grim_reaper_seq9  left seq9

    EVENT Event.start_dead.CLS.PTR $1dfe $1e36 EventResult.playchapter grim_reaper_seq2   

    EVENT Event.enter_room_up.CLS.PTR $1ead $1ed3 EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $1ead $1ed3 EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.enter_room.CLS.PTR $1ead $1f38 EventResult.playchapter grim_reaper_seq7   

    EVENT Event.seq2.CLS.PTR $1ead $1f38 EventResult.playchapter grim_reaper_seq7   

    EVENT Event.enter_room_left.CLS.PTR $1ead $1f3f EventResult.playchapter grim_reaper_seq9  left seq9

    EVENT Event.enter_room_right.CLS.PTR $1ead $1f3f EventResult.playchapter grim_reaper_seq9  right seq9

    EVENT Event.seq2_left.CLS.PTR $1ead $1f3f EventResult.playchapter grim_reaper_seq9  left seq9

    EVENT Event.seq2_right.CLS.PTR $1ead $1f3f EventResult.playchapter grim_reaper_seq9  right seq9

    EVENT Event.enter_room_up.CLS.PTR $1ed3 $1edb EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.seq2_up.CLS.PTR $1ed3 $1edb EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.enter_room_up.CLS.PTR $1edb $1ef6 EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $1edb $1ef6 EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.enter_room_up.CLS.PTR $1ef6 $1eff EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.seq2_up.CLS.PTR $1ef6 $1eff EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.enter_room_up.CLS.PTR $1eff $1f1a EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $1eff $1f1a EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.enter_room_up.CLS.PTR $1f1a $1f23 EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.seq2_up.CLS.PTR $1f1a $1f23 EventResult.playchapter grim_reaper_seq3 4026 up seq3

    EVENT Event.enter_room_up.CLS.PTR $1f23 $1f3e EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.seq2_up.CLS.PTR $1f23 $1f3e EventResult.playchapter grim_reaper_seq7  up seq7

    EVENT Event.seq3_left.CLS.PTR $1f40 $1f93 EventResult.playchapter grim_reaper_seq9  left seq9

    EVENT Event.seq3_right.CLS.PTR $1f40 $1f96 EventResult.playchapter grim_reaper_seq9  right seq9

    EVENT Event.seq3.CLS.PTR $1f40 $1f97 EventResult.playchapter grim_reaper_seq8   

    EVENT Event.seq3_action.CLS.PTR $1f88 $1f96 EventResult.playchapter grim_reaper_seq4 2191 action seq4

    EVENT Event.seq3_down.CLS.PTR $1f8e $1f97 EventResult.playchapter grim_reaper_seq9  down seq9

    EVENT Event.seq7.CLS.PTR $2034 $206b EventResult.restartchapter grim_reaper   

    EVENT Event.seq8.CLS.PTR $2084 $20be EventResult.restartchapter grim_reaper   

    EVENT Event.seq9.CLS.PTR $20be $20e1 EventResult.restartchapter grim_reaper   

    EVENT Event.game_over.CLS.PTR $20e2 $2136 EventResult.none none   

    DIE
